<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiente"
    tools:context=".view.AppActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewSobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobre"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="@font/biorhyme_bold"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextViewDescricaoProjeto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:text="@string/descricao_projeto"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/textViewSobre"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="270dp"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            android:backgroundTint="@color/primaria"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/image_user" />

        <TextView
            android:id="@+id/TextViewFuncionalidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Funcionalidades Principais"
            android:textSize="25sp"
            android:fontFamily="@font/biorhyme_bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewDescricaoProjeto"/>

        <TextView
            android:id="@+id/TextViewMonitoramento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monitoramento de Praias"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:fontFamily="@font/biorhyme_bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewFuncionalidade"/>


        <TextView
            android:id="@+id/TextViewDescricaoFuncionalidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/descricao_funcionalidade"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewMonitoramento"/>

        




    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>



